<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
    </head>
    <body>
        <section id="s1">
            <button id="addNumber">Nuevo número</button>
            <ul id="listaAleatorios"></ul>
        </section>

        <section id="s2">
            <button id="numerosPrimos">Calcular numeros primos</button>
        </section>

        <section id="s3">
            <button id="marcar">Marcar todos</button>
            <button id="desMarcar">Desmarcar todos</button>
        </section>

        <section id="s4">
            <button id="reaparecer">Reaparecer</button>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p id="p2">ras eu volutpat velit. Integer bibendum nisl arcu, non tincidunt nibh cursus eu.</p>
            <p id="p3">Nulla feugiat metus iaculis ex egestas hendrerit.</p>
        </section>
    </body>
    <script src="script_dom.js"></script>
</html>